spring.application.name=expense-predictor
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:expense-predictor-backend.sqlite
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
